<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' inline='true' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03' name='excel-direct.17dbl3d0ocoeek1e6fnzc1yey002'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shthanka.ORADEV/Oracle Content/Gen AI/rag_tester_llidx/datasets/acme_spd/evaluations/llamaindex/data/ACME_SPD_S001_01_GM_gpt-4_EM_text-embedding-3-large_C_512_K_3_RR_COHERE_N_10_2024-04-12.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.17dbl3d0ocoeek1e6fnzc1yey002' include-siblings='false' is-recursive='false' name='Responses+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*' />
            </expression>
          </database-filter>
          <table-filter>
            <expression op='='>
              <expression op='Responses' />
            </expression>
          </table-filter>
          <columns header='yes'>
            <column datatype='string' name='query_num' />
            <column datatype='string' name='query' />
            <column datatype='string' name='expected_answer' />
            <column datatype='string' name='generated_answer' />
            <column datatype='real' name='correctness' />
            <column datatype='real' name='faithfulness' />
            <column datatype='string' name='rag_strategy' />
            <column datatype='string' name='rag_strategy_desc' />
            <column datatype='integer' name='parameter_1' />
            <column datatype='integer' name='parameter_2' />
            <column datatype='string' name='parameter_3' />
            <column datatype='string' name='parameter_4' />
            <column datatype='string' name='parameter_5' />
            <column datatype='string' name='model' />
            <column datatype='string' name='embed_model' />
            <column datatype='string' name='eval_model' />
            <column datatype='integer' name='embed_dimensions' />
            <column datatype='string' name='reranker' />
            <column datatype='string' name='run_date' />
            <column datatype='string' name='eval_name' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[query_num]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_answer]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generated_answer]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctness]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faithfulness]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rag_strategy]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rag_strategy_desc]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_1]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_2]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_3]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_4]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter_5]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embed_model]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_model]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embed_dimensions]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reranker]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_name]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Responses+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]&quot;' value='Total Correctness' />
          <alias key='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_1338132046159257600:qk]&quot;' value='(Max - Min) Correctness' />
          <alias key='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_883268482765733889:qk]&quot;' value='(Max - Avg)' />
        </aliases>
      </column>
      <column caption='Query Concat' datatype='string' name='[Calculation_883268482761932800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[query_num]+&quot;_&quot;+ [query]' />
      </column>
      <column caption='rag_strategy_main' datatype='string' name='[Rag Strategy (copy)_2301057942909206530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([rag_strategy_desc], &apos;_&apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Responses' datatype='table' name='[__tableau_internal_object_id__].[Responses_42D1376E7714462C833D266E39621427]' role='measure' type='quantitative' />
      <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
      <column caption='Eval Name' datatype='string' name='[eval_name]' role='dimension' type='nominal' />
      <column caption='Expected Answer' datatype='string' name='[expected_answer]' role='dimension' type='nominal' />
      <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
      <column caption='Generated Answer' datatype='string' name='[generated_answer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parameter 2' datatype='integer' name='[parameter_2]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Num' datatype='string' name='[query_num]' role='dimension' type='nominal' />
      <column caption='Rag Strategy' datatype='string' name='[rag_strategy]' role='dimension' type='nominal' />
      <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
      <column caption='Run Date' datatype='string' name='[run_date]' role='dimension' type='nominal' />
      <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[correctness]' derivation='Sum' name='[sum:correctness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crct_All_Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column-instance column='[expected_answer]' derivation='Attribute' name='[attr:expected_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[generated_answer]' derivation='Attribute' name='[attr:generated_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Expected Answer' datatype='string' name='[expected_answer]' role='dimension' type='nominal' />
            <column caption='Generated Answer' datatype='string' name='[generated_answer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]'>
            <groupfilter function='level-members' level='[none:rag_strategy_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]' member-value='&quot;GPT-4&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:expected_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:generated_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:query:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crct_Chunk_Size_Basic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column-instance column='[expected_answer]' derivation='Attribute' name='[attr:expected_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[generated_answer]' derivation='Attribute' name='[attr:generated_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Expected Answer' datatype='string' name='[expected_answer]' role='dimension' type='nominal' />
            <column caption='Generated Answer' datatype='string' name='[generated_answer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rag_strategy_desc:nk]' member='&quot;Basic&quot;' />
              <groupfilter function='member' level='[none:rag_strategy_desc:nk]' member='&quot;Basic_Rerank&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:expected_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:generated_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:query:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Crct_Faith_All_Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column-instance column='[expected_answer]' derivation='Attribute' name='[attr:expected_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[generated_answer]' derivation='Attribute' name='[attr:generated_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faithfulness]' derivation='Avg' name='[avg:faithfulness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Expected Answer' datatype='string' name='[expected_answer]' role='dimension' type='nominal' />
            <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
            <column caption='Generated Answer' datatype='string' name='[generated_answer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]'>
            <groupfilter function='level-members' level='[none:rag_strategy_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]' member-value='&quot;GPT-4&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <size column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:faithfulness:qk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:expected_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:generated_answer:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:query:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crct_Faith_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column-instance column='[rag_strategy_desc]' derivation='Attribute' name='[attr:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faithfulness]' derivation='Avg' name='[avg:faithfulness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rag_strategy]' derivation='None' name='[none:rag_strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
            <column caption='Rag Strategy' datatype='string' name='[rag_strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]' />
              <shape column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy:nk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]' />
              <tooltip column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:rag_strategy_desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] * [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:faithfulness:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crct_Faith_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faithfulness]' derivation='Avg' name='[avg:faithfulness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parameter_2]' derivation='None' name='[none:parameter_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rag_strategy]' derivation='None' name='[none:rag_strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Parameter 2' datatype='integer' name='[parameter_2]' role='dimension' type='ordinal' />
            <column caption='Rag Strategy' datatype='string' name='[rag_strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
            <column-instance column='[correctness]' derivation='Sum' name='[sum:correctness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:faithfulness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]' direction='DESC' measure-to-sort-by='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_2:ok]))))</rows>
        <cols>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rerank_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column caption='rag_strategy_main' datatype='string' name='[Rag Strategy (copy)_2301057942909206530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([rag_strategy_desc], &apos;_&apos;,1)' />
            </column>
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faithfulness]' derivation='Avg' name='[avg:faithfulness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Rag Strategy (copy)_2301057942909206530]' derivation='None' name='[none:Rag Strategy (copy)_2301057942909206530:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reranker]' derivation='None' name='[none:reranker:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[reranker]' role='dimension' type='nominal' />
            <column-instance column='[correctness]' derivation='Sum' name='[sum:correctness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:faithfulness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:Rag Strategy (copy)_2301057942909206530:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rag Strategy (copy)_2301057942909206530:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rag Strategy (copy)_2301057942909206530:nk]' member='&quot;Fusion&quot;' />
                <groupfilter function='member' level='[none:Rag Strategy (copy)_2301057942909206530:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:Rag Strategy (copy)_2301057942909206530:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:Rag Strategy (copy)_2301057942909206530:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok]))</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:reranker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response_Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column caption='Query Concat' datatype='string' name='[Calculation_883268482761932800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[query_num]+&quot;_&quot;+ [query]' />
            </column>
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column caption='Expected Answer' datatype='string' name='[expected_answer]' role='dimension' type='nominal' />
            <column caption='Faithfulness' datatype='real' name='[faithfulness]' role='measure' type='quantitative' />
            <column caption='Generated Answer' datatype='string' name='[generated_answer]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883268482761932800]' derivation='None' name='[none:Calculation_883268482761932800:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_answer]' derivation='None' name='[none:expected_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[generated_answer]' derivation='None' name='[none:generated_answer:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameter_1]' derivation='None' name='[none:parameter_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_num]' derivation='None' name='[none:query_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy]' derivation='None' name='[none:rag_strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[rag_strategy_desc]' derivation='None' name='[none:rag_strategy_desc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parameter 1' datatype='integer' name='[parameter_1]' role='dimension' type='ordinal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Num' datatype='string' name='[query_num]' role='dimension' type='nominal' />
            <column caption='Rag Strategy' datatype='string' name='[rag_strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[rag_strategy_desc]' role='dimension' type='nominal' />
            <column-instance column='[correctness]' derivation='Sum' name='[sum:correctness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faithfulness]' derivation='Sum' name='[sum:faithfulness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:Calculation_883268482761932800:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_883268482761932800:nk]' member='&quot;ACME_UTD_SPD_019_is dialysis covered by united&quot;' />
              <groupfilter function='member' level='[none:Calculation_883268482761932800:nk]' member='&quot;ITPEU_SPD_001_My disabled daughter is 28 years old. Is she covered?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='&quot;COMMAND&quot;' />
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</column>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:Calculation_883268482761932800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:faithfulness:qk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[sum:correctness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:expected_answer:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:rag_strategy_desc:nk] / ([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:parameter_1:ok] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:generated_answer:nk]))))))</rows>
        <cols>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response_Stability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column caption='MAX([Correctness]) - MIN([Correctness])' datatype='real' name='[Calculation_1338132046159257600]' role='measure' type='quantitative' user:unnamed='Response_Stability'>
              <calculation class='tableau' formula='MAX([correctness]) - MIN([correctness])' />
            </column>
            <column-instance column='[correctness]' derivation='Avg' name='[avg:correctness:qk]' pivot='key' type='quantitative' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column-instance column='[correctness]' derivation='Max' name='[max:correctness:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_num]' derivation='None' name='[none:query_num:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Num' datatype='string' name='[query_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338132046159257600]' derivation='User' name='[usr:Calculation_1338132046159257600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_1338132046159257600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[max:correctness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_1338132046159257600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[max:correctness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[avg:correctness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk]' direction='DESC' measure-to-sort-by='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_1338132046159257600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk])</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] / [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Response_Stability_Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (ACME_UTD_SPD_ALL_S001_M_COMMAND-R_C_128_K_3_2024-04-03)' name='federated.0miusjz1qfs8mh11xvr1k0swrb2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0miusjz1qfs8mh11xvr1k0swrb2f'>
            <column caption='MAX([Correctness]) - MIN([Correctness])' datatype='real' name='[Calculation_1338132046159257600]' role='measure' type='quantitative' user:unnamed='Response_Stability'>
              <calculation class='tableau' formula='MAX([correctness]) - MIN([correctness])' />
            </column>
            <column-instance column='[query]' derivation='Attribute' name='[attr:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_num]' derivation='Attribute' name='[attr:query_num:nk]' pivot='key' type='nominal' />
            <column caption='Correctness' datatype='real' name='[correctness]' role='measure' type='quantitative' />
            <column-instance column='[correctness]' derivation='Max' name='[max:correctness:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_num]' derivation='None' name='[none:query_num:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Num' datatype='string' name='[query_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338132046159257600]' derivation='User' name='[usr:Calculation_1338132046159257600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk]' />
              <color column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk]' />
              <tooltip column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:query_num:nk]' />
              <tooltip column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[attr:query:nk]' />
              <text column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk]' />
              <lod column='[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:query_num:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miusjz1qfs8mh11xvr1k0swrb2f].[max:correctness:qk]</rows>
        <cols>([federated.0miusjz1qfs8mh11xvr1k0swrb2f].[none:model:nk] * [federated.0miusjz1qfs8mh11xvr1k0swrb2f].[usr:Calculation_1338132046159257600:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
